/* Reset some default styles */
body, h1, h2, h3, p, ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}
h3 {
  color: white;
}
/* Header styles */
header {
  background-color: #111;
  padding: 20px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}

.logo {
  width: 120px;
  height: auto;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Main section styles */
.hero {
  background-image: url('hero-background.jpg');
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

button {
  padding: 10px 20px;
  font-size: 1em;
  background-color: #e50914;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}



.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the width as needed */
    gap: 10px; /* Optional: Add gap between images */
}

.content-card {
  margin: 100px;
  width: 200px;
  text-align: center;
  color:white;
   
}

.content-card img {
  width: 100%;
  height: auto;
  
}

.content-card img {
  width: 100%;
  height: auto;
}

/* Footer styles */
footer {
  background-color: #111;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
